echo "A Quick System Audit Script"
date
echo ""
echo "Machine Type Info:"
echo $MACHTYPE
echo -e "Uname info: $(uname -a) \n"
echo -e "IP Info: $(ip addr | grep inet | tail -2 | head -1) \n"
echo "Honstname $(hostname -s)"

#Bonus Section of the Activity
echo "DNS Servers: "
cat /etc/resolv.conf
free
echo -e "\nCPU Info:"
lscpu | grep CPU
echo -e "\nDisk Usage:"
df -H | head -2
echo -e "\Who is logged in: \n $(who) \n"
echo -e "\nexec Files:" >> ~/research_Unit_6/sys_info.txt
sudo find /home -type f -perm 777 >> ~/research_Unit_6/sys_info.txt
echo -e "\nTop 10 Processes" >> ~/research_Unit_6/sys_info.txt
ps aux --sort -%mem | awk {'print $1, $2, $3, $11'} | head >> ~/research_Unit_6/sys_info.txt

# List of /etc/passwd and /etc/shadow
etc=(
 /etc/passwd
 /etc/shadow
)

for etc in ${etc[@]};
do
 ls -l $etc
done

# Bonus 1
for user in $(ls /home);
do
 sudo -lU $user
done

#Bonus 2
for x in {0..2};
do
 results=$(${commands[$x]})
 echo "Results of "${commands[$x]}" command:" >> $output
 echo $results >> $output
 echo "" >> $output
done
                                                                                                                                                                                          75,1          Bot
